<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Waxom</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
<body>

<div class="header clearfix">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="container">
  <nav class="navbar navbar-dafault" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li><a href="#">Home</a></li>
         <li class="active"><a href="#">About Us</a></li>
         <li><a href="#">Portfolio</a></li>
         <li><a href="#">Features</a></li>
         <li><a href="#">Blog</a></li>
         <li><a href="#">Pricing</a></li>
         <li><a href="#">Shortcodes</a></li>
         <li><a href="#">Contacts</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span></a></li>
         <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  
  </nav>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="carousel-caption">
                    <h2>Unique and Modern Design</h2>
                    <h1>Portpholio PSD Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, <br>nisi et elementum sodales, neque ligula volutpat urna, quis congue.</p>
                    <button type="button" class="btn btn-warning">get started</button>
          </div>

        </div>
        <div class="item">
          <div class="carousel-caption">
                    <h2>Unique and Modern Design</h2>
                    <h1>Portpholio PSD Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, <br>nisi et elementum sodales, neque ligula volutpat urna, quis congue.</p>
                    <button type="button" class="btn btn-warning">get started</button>
          </div>

        </div>
        <div class="item">
          <div class="carousel-caption">
                    <h2>Unique and Modern Design</h2>
                    <h1>Portpholio PSD Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, <br>nisi et elementum sodales, neque ligula volutpat urna, quis congue.</p>
                    <button type="button" class="btn btn-warning">get started</button>
          </div>

        </div>
          <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>


      </div>
    </div>
 </div>
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
    </div>
  </div>
</div>

  <div class="block-1">
      <div class="container">
        <div class="row elements">
          <div class="col-lg-3 col-md-3 col-sm-3 element">
            <span class="glyphicon glyphicon-pencil element"></span>
            <h4>Web & Apps Desigin</h4>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            <hr>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 element">
            <span class="glyphicon glyphicon-tasks element"></span>
            <h4>Development</h4>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            <hr>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 element">
            <span class="glyphicon glyphicon-cog element"></span>
            <h4>Customization</h4>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            <hr>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 element">
            <span class="glyphicon glyphicon-folder-open element"></span> 
            <h4>Marketing</h4>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            <hr>
          </div>
        </div>
    </div>
  </div>
  <div class="block-2">
    <div class="container">
        <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
              <h3>Waxom is a realization of your ideals.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis,<br> nisi et elementum sodales, neque ligula volutpat urna, quis congue.</p>
              </div>
        </div>
          <div class="row">
            <img class="img-responsive" src="img/portfolio_img.png" alt="portfolio_img">
          </div>
    </div>
  </div>
        
      
    
  <div class="block-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9">
          <h3><span>Waxom</span> is a realization of your ideals.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <button class="btn btn-warning">purchase now</button>
        </div>
      </div>
    </div>
  </div>
  <div class="block-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
              <h3>Waxom is a realization of your ideals.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis,<br> nisi et elementum sodales, neque ligula volutpat urna, quis congue.</p>
        </div>
      </div>
      <div class="row menu">
        <ul class="nav nav-tabs nav-justified ">
          <li class="active"><a href="#all" data-toggle="tab">All</a></li>
          <li><a href="#web" data-toggle="tab">Web Design</a></li>
          <li><a href="#mobile" data-toggle="tab">Mobile Apps</a></li>
          <li><a href="#Ilustration" data-toggle="tab">Ilustration</a></li>
          <li><a href="#photography" data-toggle="tab">Photography</a></li>

        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane fade in active" id="all">
            
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="backhover">
                <img class="img-responsive" src="img/phone.png" alt="phone">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
                <img class="img-responsive" src="img/mountain.png" alt="montain">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="backhover">
                <img class="img-responsive" src="img/book1.png" alt="book1">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
                <img class="img-responsive" src="img/mountain2.png" alt="montain1">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
                <img class="img-responsive" src="img/book2.png" alt="book2">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
                <img class="img-responsive" src="img/sea.png" alt="sea">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
                </div>
              </div>
          </div>

          <div class="tab-pane fade" id="web">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
              <img class="img-responsive" src="img/mountain.png" alt="montain">
                <h4>Claritas Etiam Processus</h4>
                <p>Photography. Nature</p>
              </div>
              </div>
          </div>

          <div class="tab-pane fade" id="mobile">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
              <img class="img-responsive" src="img/phone.png" alt="phone">
                <h4>Claritas Etiam Processus</h4>
                <p>Photography. Nature</p>
              </div>
              </div>
        </div>

          <div class="tab-pane fade" id="Ilustration">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
                <img class="img-responsive" src="img/book1.png" alt="book1">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
                <img src="img/book2.png" alt="book2">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="photography">
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
                <img class="img-responsive" src="img/mountain2.png" alt="montain1">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
                </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="backhover">
                <img class="img-responsive" src="img/sea.png" alt="sea">
                  <h4>Claritas Etiam Processus</h4>
                  <p>Photography. Nature</p>
                </div>
             </div>
          </div>
      </div>
    </div>
    <div class="row">
        <button class="btn btn-warning">load more</button>
    </div>
  </div>
</div>

  <div class="block-5">
  <div class="container">
    <div class="row">
      <a href="#Modal-1" data-toggle='modal'><img src="img/a_video.png" alt="klik"></a>
      <h3>Waxom Video Present</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, nisi et elementum sodales, neque ligula volutpat urna,<br> quis congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</div>
  <div class="block-6">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 iphone">
          <img class="img-responsive" src="img/iphone.png" alt="iphone">
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 iphone_text">
          <h3>Excelend for Mobile Devices.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, nisi et elementum sodales, neque ligula volutpat urna, quis congue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, nisi et elementum sodales, neque ligula volutpat urna, quis congue.</p>
          <ul>
            <li><img src="img/li_image.png" alt="list"><a href="#">Nam liber tempor cum soluta nobis eleifend option;</a></li>
            <li><img src="img/li_image.png" alt="list"><a href="#">Option congue nihil imperdiet doming id quod mazim placerat facer;</a></li>
            <li><img src="img/li_image.png" alt="list"><a href="#">Eodem modo typi, qui nunc nobis videntur parum futurum;</a></li>
            <li><img src="img/li_image.png" alt="list"><a href="#">Investigationes demonstraverunt lectores</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="block-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1">
          
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <img src="img/cofe.png" alt="cofe">
            <h5>3587</h5>
            <p>Satisfied Clients</p>
            <hr>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <img src="img/cofe.png" alt="cofe">
            <h5>207</h5>
            <p>Cups of coffee</p>
            <hr>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <img src="img/coment.png" alt="coment">
            <h5>2500</h5>
            <p>Blog posts</p>
            <hr>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <img src="img/heard.png" alt="heard">
            <h5>873</h5>
            <p>Likes</p>
            <hr>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
          <img src="img/food.png" alt="food">
            <h5>900</h5>
            <p>We launched</p>
            <hr>
        </div>

      </div>
    </div>  
  </div>
  <div class="block-8">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 title">
                  <h3>Waxom is a realization of your ideals.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, nisi et elementum sodales, neque ligula volutpat urna, quis congue.</p>
          </div>
      </div>
  
    <div class="row slide-block-8">
     <div class="col-lg-12 col-md-12 col-sm-12">
            <div id="carousel-example-generic-block-8" class="carousel slide" data-ride="carousel">
                

                <div class="carousel-inner">
                  <div class="item active">
                    <div class="col-lg-4 col-md-4 col-sm-4">              
                      <div class="item active">
                      <div class="backhover">
                        <img class="leg img-responsive" src="img/leg.png" alt="leg">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#M">Read More <span class="glyphicon glyphicon-play"></span></a>
                      </div>  
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">              
                      <div class="item active">
                        <div class="backhover">
                        <img class="keyboard img-responsive" src="img/keyboard.png" alt="keyboard">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                        </div>
                      </div>
                    </div> 
                    <div class="col-lg-4 col-md-4 col-sm-4">              
                      <div class="item active">
                        <div class="backhover">
                        <img class="ship img-responsive" src="img/ship.png" alt="ship.png">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>   
                  <div class="item">
                    <div class="col-lg-4 col-md-4 col-sm-4">              
                      <div class="item">
                        <div class="backhover">
                        <img class="leg img-responsive" src="img/leg.png" alt="leg">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">              
                      <div class="item">
                        <div class="backhover">
                        <img class="keyboard img-responsive" src="img/keyboard.png" alt="keyboard">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                        </div>
                      </div>
                    </div> 
                    <div class="col-lg-4 col-md-4 col-sm-4">              
                      <div class="item">
                        <div class="backhover">
                        <img class="ship img-responsive" src="img/ship.png" alt="ship.png">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#">Read More <span class="glyphicon glyphicon-play"></span></a>
                        </div>
                      </div>
                    </div>
                  </div> 
              </div>
              <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic-block-8" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic-block-8" data-slide-to="1"></li>
                  
                </ol>          
          </div>
    </div>
    </div>
  </div>
</div>
<div class="block-9">
    <div class="container">
      <div class="row elements">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <img class="img-responsive" src="img/barber.png" alt="barber">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <img class="img-responsive" src="img/delic.png" alt="delic">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <img class="img-responsive" src="img/designers.png" alt="designers">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <img class="img-responsive" src="img/royal.png" alt="royal">
      </div>
      </div>
    </div>
</div>
<div class="block-10">
  <div class="container">
    <div class="row content">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 logo-block-10">
      <img src="img/logo.png" alt="logo">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
      <a href="#">Read More<span class="glyphicon glyphicon-play"></span></a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 post">
          <h3>Recend Post</h3>
          <div>
            <h5>September 08. 2015</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            <hr>
          </div>
          <div>
            <h5>September 08. 2015</h5>
            <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            <hr>
          </div>
          <div>
            <h5>September 08. 2015</h5>
            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
            <hr>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 twitter">
          <h3>Our twitter</h3>
          <div>
            <p><span>@waxom</span>Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <h5>3 mins ago</h5>
            <hr>
          </div>
          <div>
            <p>Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
            <h5>5 hours ago</h5>
            <hr>
          </div>
          <div>
            <p>oluta nobis option bit.ly/1Hniso7</p>  
            <h5>20 days ago</h5>
            <hr>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 vidget">
      <h3>Drible vidget</h3>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <img class="img-responsive" src="img/phone_footer.png" alt="phone">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <img class="img-responsive" src="img/paper_footer.png" alt="paper">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <img class="img-responsive" src="img/book_footer.png" alt="book">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <img class="img-responsive" src="img/icons_footer.png" alt="icons">
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row footer-ul">
      <div class="col-lg-6 col-md-8 col-sm-8">
      <ul>
        <li><a href="#">Copiring @ 2015 <span>Waxom</span></a></li>
        <li><a href="#">Privaci Policy</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Support</a></li>
      </ul>
      </div>
      <div class="col-lg-6 col-md-4 col-sm-4">
      <ul>
        <li><a href="#">Designet by <span>ThemeFire</span></a></li>
        <li><a href="#">Only on <span>Envato Market</span></a></li>
      </ul>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Waxom</h4>
      </div>

      <div class="modal-body">
        <iframe width="560" height="100%" src="https://www.youtube.com/embed/tFIBOQqBUs0" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Сохранить изменения</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>